REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN="veikkauslaarnio.firebaseapp.com"
REACT_APP_DATABASE_URL="https://veikkauslaarnio.firebaseio.com"
REACT_APP_PROJECT_ID="veikkauslaarnio"
REACT_APP_STORAGE_BUCKET="veikkauslaarnio.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="248029327571"
